# bibliosoft

./: pom.xml  readme.txt
src/main/java/cn/ly/demo/base/controller/: BaseController.java
src/main/java/cn/ly/demo/base/dao/: LoanDao.java  LogDao.java  NoteDao.java  OrderDao.java  ProfileDao.java
src/main/java/cn/ly/demo/base/dao/mapper/: LoanMapper.java  LoanMapper.xml  LogMapper.java  LogMapper.xml  NoteMapper.java  NoteMapper.xml  OrderMapper.java  OrderMapper.xml  ProfileMapper.java  ProfileMapper.xml
src/main/java/cn/ly/demo/base/entity/: Loan.java  LoanList.java  Log.java  Note.java  Order.java  Profile.java
src/main/java/cn/ly/demo/base/util/: MailUtil.java  SysConstant.java
src/main/java/cn/ly/demo/book/bo/: BookBo.java
src/main/java/cn/ly/demo/book/controller/: BookController.java
src/main/java/cn/ly/demo/book/dao/: BookDao.java
src/main/java/cn/ly/demo/book/dao/mapper/: BookMapper.java  BookMapper.xml
src/main/java/cn/ly/demo/book/entity/: Book.java
src/main/java/cn/ly/demo/book/util/: BarCodeHelper.java  Util.java
src/main/java/cn/ly/demo/user/bo/: UserBo.java
src/main/java/cn/ly/demo/user/controller/: UserController.java
src/main/java/cn/ly/demo/user/dao/: UserDao.java
src/main/java/cn/ly/demo/user/dao/mapper/: UserMapper.java  UserMapper.xml
src/main/java/cn/ly/demo/user/entity/: User.java
src/main/resources/: applicationContext.xml  druid.properties  log4j2.xml  mybatis-config.xml  springMVC-servlet.xml
src/main/resources/sql/: ly.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/jsp/base/en-us/: addNote.jsp  editProfile.jsp  getPw.jsp  income.jsp  logList.jsp
src/main/webapp/WEB-INF/view/jsp/base/zh-cn/: addNote.jsp  editProfile.jsp  getPw.jsp  income.jsp  logList.jsp
src/main/webapp/WEB-INF/view/jsp/book/en-us/: addBook.jsp  addTag.jsp  bookList.jsp  editBook.jsp  loanBookListForReader.jsp  showBookBarcode.jsp
src/main/webapp/WEB-INF/view/jsp/book/zh-cn/: addBook.jsp  addTag.jsp  bookList.jsp  editBook.jsp  loanBookListForReader.jsp  showBookBarcode.jsp
src/main/webapp/WEB-INF/view/jsp/user/en-us/: addLibrarian.jsp  addUser.jsp  admin.jsp  librarian.jsp  login.jsp  reader.jsp  userInfo.jsp  userList.jsp
src/main/webapp/WEB-INF/view/jsp/user/zh-cn/: addLibrarian.jsp  addUser.jsp  admin.jsp  librarian.jsp  login.jsp  reader.jsp  userInfo.jsp  userList.jsp
src/main/webapp/css/common/: common.css
src/main/webapp/css/user/: login.css
src/main/webapp/js/common/: common.js
src/main/webapp/js/user/: admin.js  librarian.js  login.js  reader.js
